APP_NAME=MysteryWars
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mysterywars.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mysterywars
DB_USERNAME=root
DB_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://mysterywars.localhost/login
